[gd_scene load_steps=5 format=3 uid="uid://bonke2yu1vqin"]

[ext_resource type="Script" uid="uid://cv7iqw0v0lfju" path="res://missile/rocket.gd" id="1_fj03e"]
[ext_resource type="PackedScene" uid="uid://bg8hih3ywao6x" path="res://missile/explosion.tscn" id="2_5gt1y"]
[ext_resource type="PackedScene" uid="uid://djwh787f4lg1c" path="res://missile/trail.tscn" id="3_y162k"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ww0uh"]
size = Vector2(1.15625, 0.289062)

[node name="Missile" type="CharacterBody2D"]
collision_layer = 3
collision_mask = 0
motion_mode = 1
script = ExtResource("1_fj03e")
speed = 40.0
explosion = ExtResource("2_5gt1y")
trail = ExtResource("3_y162k")

[node name="Rocket" type="Polygon2D" parent="."]
color = Color(0.709804, 0.729412, 0.815686, 1)
polygon = PackedVector2Array(0, -0.5, 0.25, -0.3, 1.12, -0.3, 1.35, 0, 1.12, 0.3, 0.25, 0.3, 0, 0.5)

[node name="MissileCollision" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 3
input_pickable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="MissileCollision"]
position = Vector2(0.570312, 0.00390625)
shape = SubResource("RectangleShape2D_ww0uh")

[connection signal="area_entered" from="MissileCollision" to="." method="_on_collision" unbinds=1]
[connection signal="body_entered" from="MissileCollision" to="." method="_on_collision"]
